<!DOCTYPE html>
<html lang="en">
<head>
	<title>Extra</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Vector Le">
    <meta name="description" content="Extra stuff about me.">
	<link rel="icon" href="img/favicon.ico">
	<link rel="stylesheet" type="text/css" href="style.min.css">
</head>
<body>
	<h1 id="top">Extras</h1>
    <p>Besides the technical stuff, I enjoy <a href="#lifting">lifting weights</a>, running long distances, <a href="#library">reading</a>, and learning new stuff.</p>
	<p><a href="index.html">Return to main page.</a></p>
    <p><a href="#bottom">Go to bottom.</a></p>
    <h2>Wikipedia Contribution</h2>
    <div class="container">
        <h3><a href="https://en.wikipedia.org/wiki/Lindy_effect" target="_blank">Lindy Effect</a></h3>
        <blockquote cite="https://en.wikipedia.org/wiki/Lindy_effect">
            Applied to psychology, we know that "while our knowledge of physics has not been available to the ancients, human nature was".<a href="https://medium.com/incerto/an-expert-called-lindy-fdb30f146eaf" target="_blank">[10]</a> Human nature in this case can be considered robust and the Lindy effect can thus be used as a filter for determining which human behaviors people are most likely to continue to engage in. This is in opposition to looking at academic social science research for insights on human nature, considering the current <a href="https://en.wikipedia.org/wiki/Replication_crisis" target="_blank">replication crisis</a>. 
        </blockquote>
    </div>
    <h2 id="lifting">Current Lifts</h2>
    <div class="container"> 
        <ul> 
            <li>Squat: <a href="https://www.instagram.com/p/Bcaf2dyBv1H" target="_blank">365</a></li> 
            <li>Bench: <a href="https://www.instagram.com/p/BodEXgEgQy1" target="_blank">245</a></li> 
            <li>Deadlift: <a href="https://www.instagram.com/p/BwvpCRTgKja" target="_blank">415</a></li> 
        </ul> 
    </div> 
    <h2>Programs I Use</h2>
    <div class="container">
        <p>Here are some programs I like to use to get things done efficiently.</p>
        <ul>
            <li>
                <strong>Web Browser: </strong><a href="https://www.mozilla.org/en-US/firefox/new/" target="_blank">Firefox</a>. I use Firefox with the following add-ons:
                <ol>
                    <li><a href="https://addons.mozilla.org/en-US/firefox/addon/ghostery/" target="_blank">Ghostery</a></li>
                    <li><a href="https://addons.mozilla.org/en-US/firefox/addon/https-everywhere/" target="_blank">HTTPS Everywhere</a></li>
                    <li><a href="https://addons.mozilla.org/en-US/firefox/addon/stylish/" target="_blank">Stylish</a>. Dark theme everything. Go to <a href="https://www.userstyles.org" target="_blank">here</a> to get skins.</li>
                    <li><a href="https://addons.mozilla.org/en-US/firefox/addon/ublock-origin/" target="_blank">uBlock Origin</a></li>
                    <li><a href="https://addons.mozilla.org/en-US/firefox/addon/vim-vixen/" target="_blank">Vim Vixen</a>. Vim Vixen allows the user to nagivate through the web using vim bindings, keeping the user's hands on the keyboard at all times. </li>
                </ol>
            </li>
            <li>
                <strong>Window Manager: </strong><a href="https://github.com/Airblader/i3" target="_blank">i3-gaps</a>. i3-gaps is a fork of i3wm which is a tiling window manager that maximizes screen efficiency and allows for multiple workspaces and customizable hotkeys.
            </li>
            <li>
                <strong>Search Engine: </strong><a href="https://www.duckduckgo.com" target="_blank">DuckDuckGo</a>. DuckDuckGo is a search engine that supports user privacy and avoids providing different users different search results based on personalization. It also supports its own <a href="https://www.duckduckgo.com/bang" target="_blank">!Bang</a> search shortcuts for quickly nagivating to different websites.
            </li>
            <li>
             <strong>Email: </strong><a href="https://www.protonmail.com" target="_blank">Protonmail</a>. Protonmail is a secure email service with built-in end-to- end encryption and does not require users to provide sensitive personal information to register.
            </li>
            <li>
                <strong>Mobile Payments: </strong><a href="https://www.cash.me/app/CKSGNHV" target="_blank">Cash App</a>. Cash App has a clean, intuitive interface that allows for simple transactions between friends and also allows users to buy, sell, and withdraw Bitcoin.
            </li>
        </ul>
    </div>
    <h2 id="library">Library</h2>
    <div class="container">
	    <p>Here are some books I have.</p>
	    <p>I haven't read everything I own, and I don't necessarily like all of the ones I've read.</p>
	    <h3>General</h3>
		    <ul>
			    <li>Ammous, Saifedean &ndash; The Bitcoin Standard</li>
			    <li>Aurelius, Marcus &ndash; Meditations</li>
			    <li>BAP &ndash; Bronze Age Mindset</li>
			    <li>de Montaigne, Michel &ndash; The Essays</li>
			    <li>Epicurus &ndash; The Art of Happiness</li>
			    <li>Ericsson, Anders K. &ndash; Peak</li>
			    <li>Ferriss, Timothy &ndash; The 4-Hour Workweek</li>
			    <li>Girard, Ren&eacute; &ndash; I See Satan Fall Like Lightning</li>
			    <li>Greene, Robert &ndash; 48 Laws of Power</li>
			    <li>Greene, Robert &ndash; Mastery</li>
			    <li>Harari, Yuval N. &ndash; Sapiens: A Brief History of Humankind</li>
			    <li>Kaczynski, Theodore J. &ndash; Industrial Society and its Future</li>
			    <li>Laozi &ndash; Tao Te Ching</li>
			    <li>Mitnick, Kevin D. &ndash; Ghost in the Wires</li>
			    <li>Miyamoto, Musashi &ndash; The Book of Five Rings</li>
			    <li>Nietzsche, Friedrich W. &ndash; Thus Spoke Zarathustra</li>
			    <li>Seneca &ndash; Letters from a Stoic</li>
			    <li>Shestov, Lev &ndash; All Things are Possible</li>
			    <li>Skallas, Paul &ndash; Life & The Lindy Effect</li>
			    <li>Taleb, Nassim Nicholas &ndash; Antifragile</li>
			    <li>Taleb, Nassim Nicholas &ndash; Fooled by Randomness</li>
			    <li>Taleb, Nassim Nicholas &ndash; Skin in the Game: Hidden Asymmetries in Daily Life</li>
			    <li>Taleb, Nassim Nicholas &ndash; The Bed of Procrustes</li>
			    <li>Taleb, Nassim Nicholas &ndash; The Black Swan</li>
			    <li>The Art of War &ndash; Sun Tzu</li>
			    <li>Thiel, Peter &ndash; Zero to One: Notes on Start-Ups, or How to Build the Future</li>
			    <li>Tran, Matt &ndash; New Grad Job Hacks</li>
		    </ul>
	    <h3>Technical</h3>
		    <ul>
			    <li>Kernighan, Brian W. and Ritchie, Dennis M. &ndash; The C Programming Language</li>
			    <li>Sussman, Gerald J. and Abelson, Harold &ndash; Structure and Interpretation of Computer Programs</li>
		    </ul>
	    <h3>Fiction</h3>
		    <ul>
			    <li>Camus, Albert &ndash; The Fall</li>
			    <li>Camus, Albert &ndash; The Myth of Sisyphus</li>
			    <li>Camus, Albert &ndash; The Stranger</li>
			    <li>Goethe, Johann W. &ndash; Faust</li>
			    <li>Golding, William &ndash; Lord of the Flies</li>
			    <li>Huxley, Aldous &ndash; Brave New World</li>
			    <li>Liu, Cixin &ndash; The Three Body Problem</li>
			    <li>Orwell, George &ndash; 1984</li>
			    <li>Orwell, George &ndash; Animal Farm</li>
			    <li>Stephenson, Neil &ndash; Cryptonomicon</li>
			    <li>Stephenson, Neil &ndash; Snow Crash</li>
			    <li>Vonnegut, Kurt &ndash; The Sirens of Titan</li>
		    </ul>
	</div>
   <h2>Affiliates</h2>
	<div class="container">
		<ul>
            <li><a href="https://cash.app/app/CKSGNHV">Cash App</a></li>
            <li><a href="http://share.robinhood.com/vectorl">Robinhood</a></li>
	        <li><a href="https://drd.sh/CNP78Q/">DoorDash</a></li>
        </ul>
	</div>	 
    <div id="bottom" class="container">
        <p><a href="#top">Go to top.</a></p>
	    <p><a href="index.html">Return to main page.</a></p>
    </div>
</body>
</html>
